<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.EpisodeActivity"
        android:background="@color/specific_character_bckg">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/episode_name"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number: "
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
                <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number episode"
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/specific_layout_margin_top">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season: "
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
                <TextView
                        android:id="@+id/season"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season name"
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/specific_layout_margin_top">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Air Date: "
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
                <TextView
                        android:id="@+id/airDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="airDate date"
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/specific_layout_margin_top">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Director: "
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
                <TextView
                        android:id="@+id/director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="director name"
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/specific_layout_margin_top">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Episode: "
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
                <TextView
                        android:id="@+id/nextEpisode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nextEpisode name"
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
            </LinearLayout>

        </LinearLayout>


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/film"
                android:layout_marginTop="-70dp"/>

        <TextView
                android:id="@+id/episode_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/episode_name"
                android:textSize="@dimen/character_name"
                android:textColor="@color/color_character_name"
                android:layout_marginTop="@dimen/specific_layout_margin_top"
                android:layout_marginLeft="100dp"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>