<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CharacterActivity"
        android:background="@color/specific_character_bckg">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/houseName"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lord: "
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
                <TextView
                        android:id="@+id/lord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lord name"
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Words: "
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
                <TextView
                        android:id="@+id/words"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Words"
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Region: "
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
                <TextView
                        android:id="@+id/region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Region name"
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overlord: "
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
                <TextView
                        android:id="@+id/overlord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overlord name"
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coat of Arms: "
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
                <TextView
                        android:id="@+id/coat_arms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coat of Arms name"
                        android:textSize="@dimen/character_text"
                        android:textColor="@color/color_character_name"/>
            </LinearLayout>


        </LinearLayout>

        <ImageView
                android:id="@+id/house_image"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_below="@id/characterName"
                android:src="@drawable/default_character_image"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="220dp"
                android:layout_marginRight="20dp"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sword_title"
                android:layout_marginTop="-20dp"/>


        <TextView
                android:id="@+id/houseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/house_name"
                android:textSize="@dimen/character_name"
                android:textColor="@color/color_character_name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>