<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="@dimen/character_padding"
        android:layout_marginBottom="@dimen/character_padding"
        android:layout_marginEnd="@dimen/character_padding"
        android:layout_marginStart="@dimen/character_padding">

    <Button
            android:id="@+id/characterButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"/>


        <ImageView
                android:id="@+id/character_image"
                android:layout_width="200dp"
                android:layout_height="@dimen/character_simple_image_height"
                android:layout_below="@id/characterName"
                android:src="@drawable/default_character_image"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/image_top"
                android:layout_marginBottom="@dimen/character_padding"
                android:layout_marginEnd="@dimen/character_padding"
                android:layout_marginStart="@dimen/character_padding"/>


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sword_title"
                android:layout_marginTop="-20dp"/>

        <TextView
                android:id="@+id/characterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/character_name"
                android:textSize="@dimen/character_name"
                android:textColor="@color/color_character_name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>

    </RelativeLayout>


</FrameLayout>